<?php

return [
    'SUCCESS'                => '请求成功',
    'PARAM_IS_INVALID'       => '参数无效',
    'PARAM_IS_BLANK'         => '参数为空',
    'PARAM_TYPE_BIND_ERROR'  => '参数类型错误',
    'PARAM_NOT_COMPLETE'     => '参数缺失',
    'USER_NOT_LOGGED_IN'     => '用户未登录',
    'USER_LOGIN_ERROR'       => '账号不存在或密码错误',
    'USER_ACCOUNT_FORBIDDEN' => '账号已被禁用',
    'USER_NOT_EXIST'         => '用户不存在',
    'USER_HAS_EXISTED'       => '用户已存在',
    'SPECIFIED_QUESTIONED_USER_NOT_EXIST' => '某业务出现问题',
    'SYSTEM_INNER_ERROR'     => '系统繁忙，请稍后重试',
    'RESULE_DATA_NONE'       => '数据未找到',
    'DATA_IS_WRONG'          => '数据有误',
    'DATA_ALREADY_EXISTED'   => '数据已存在',
    'INTERFACE_INNER_INVOKE_ERROR'   => '内部系统接口调用异常',
    'INTERFACE_OUTTER_INVOKE_ERROR'  => '外部系统接口调用异常',
    'INTERFACE_FORBID_VISIT'         => '该接口禁止访问',
    'INTERFACE_ADDRESS_INVALID'      => '接口地址无效',
    'INTERFACE_REQUEST_TIMEOUT'      => '接口请求超时',
    'INTERFACE_EXCEED_LOAD'          => '接口负载过高',
    'PERMISSION_NO_ACCESS'   => '无访问权限',
    'AUTH_BAD_ACCESS_TOKEN'  => '无效token',
    'CORRUPT_ACCESS_TOKEN'   => 'token不存在',
    'EXPIRED_ACCESS_TOKEN'   => 'token过期',
    'ROLE_HAS_EXISTED'       => '角色已存在',
    'GIFT_HAS_EXISTED'       => '礼包配置已存在',
    'GIFT_CODE_BATCH_HAS_EXISTED'   => '礼包码批次已存在',
    'SIGN_ERROR'             => 'sign错误',
    'WHITE_IP_NOT_FOUND'     => 'ip不在白名单范围内',
];